/* Custom styles for the chatbot interface */

/* Chat container */
.chat-container {
    height: 70vh;
    min-height: 400px;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* Chat messages area */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

/* Message styling */
.message {
    margin-bottom: 1rem;
    max-width: 80%;
    word-wrap: break-word;
}

.message.user {
    margin-left: auto;
}

.message.bot {
    margin-right: auto;
}

.message-content {
    padding: 0.75rem 1rem;
    border-radius: 1rem;
}

.user .message-content {
    background-color: var(--bs-primary);
    color: white;
    border-top-right-radius: 0;
}

.bot .message-content {
    background-color: var(--bs-secondary);
    color: white;
    border-top-left-radius: 0;
}

/* Chat input area */
.chat-input {
    padding: 1rem;
    border-top: 1px solid var(--bs-border-color);
}

.chat-input-container {
    display: flex;
    gap: 0.5rem;
}

/* Typing indicator */
.typing-indicator {
    display: none;
    align-items: center;
    margin-bottom: 1rem;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    margin: 0 1px;
    background-color: var(--bs-secondary);
    display: block;
    border-radius: 50%;
    opacity: 0.4;
}

.typing-indicator span:nth-of-type(1) {
    animation: blink 1s infinite 0.3s;
}

.typing-indicator span:nth-of-type(2) {
    animation: blink 1s infinite 0.5s;
}

.typing-indicator span:nth-of-type(3) {
    animation: blink 1s infinite 0.7s;
}

@keyframes blink {
    50% {
        opacity: 1;
    }
}

/* Welcome message and button styling */
.welcome-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.welcome-button {
    cursor: pointer;
}

/* Time display in messages */
.message-time {
    font-size: 0.75rem;
    opacity: 0.7;
    margin-top: 0.25rem;
}

/* Business info section */
.business-info {
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

/* Chat header */
.chat-header {
    padding: 1rem;
    border-bottom: 1px solid var(--bs-border-color);
    text-align: center;
}

/* Focus style override */
.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}