<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Support Bot</title>
    <!-- Bootstrap CSS (Replit theme) -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <div class="container py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="text-center mb-4">
                    <h1 class="display-5 fw-bold">Business Support Bot</h1>
                    <p class="lead">Get quick answers to your business questions</p>
                </div>
                
                <!-- Business Info Card -->
                <div class="card mb-4 business-info bg-secondary bg-opacity-25">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                                <div class="d-flex align-items-center justify-content-center justify-content-md-start">
                                    <i class="fas fa-clock me-2"></i>
                                    <span>{{ business_hours }}</span>
                                </div>
                            </div>
                            <div class="col-md-8 text-center text-md-end">
                                <div class="d-flex align-items-center justify-content-center justify-content-md-end">
                                    <i class="fas fa-envelope me-2"></i>
                                    <span>{{ business_contact }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Chat Container -->
                <div class="card chat-container bg-dark bg-opacity-50">
                    <!-- Chat Header -->
                    <div class="chat-header bg-secondary bg-opacity-25">
                        <div class="d-flex align-items-center justify-content-center">
                            <i class="fas fa-robot me-2"></i>
                            <h5 class="mb-0">Chat Assistant</h5>
                        </div>
                    </div>
                    
                    <!-- Chat Messages -->
                    <div class="chat-messages" id="chat-messages">
                        <!-- Messages will be added here dynamically -->
                    </div>
                    
                    <!-- Typing Indicator -->
                    <div class="typing-indicator ms-4 mb-3" id="typing-indicator">
                        <div class="d-flex align-items-center">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    
                    <!-- Chat Input -->
                    <div class="chat-input bg-secondary bg-opacity-10">
                        <form id="chat-form">
                            <div class="chat-input-container">
                                <input type="text" class="form-control" id="message-input" placeholder="Type your message..." autocomplete="off">
                                <button type="submit" class="btn btn-secondary">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Footer Info -->
                <div class="text-center mt-4 text-muted">
                    <small>This chat assistant can help with common business inquiries. For complex issues, you may be connected to a human agent.</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/chat.js') }}"></script>
</body>
</html>